<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
            margin: 40px 70px 40px 70px;
            background: url(https://images.adsttc.com/media/images/552b/d732/e58e/ce2c/fd00/0002/large_jpg/1288291646-2.jpg?1428936492)no-repeat ;
            background-size:cover;
            border: 4px solid #fff;
            border-radius: 6px;

            }
          nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 20px;
            
          }
          nav a{
            margin: 40px;
            text-decoration: none;
            font-size: 12px;
            color: inherit;
            
            
          }
          #p1{
            font-size: 80px;
            text-transform: capitalize;
            width: 50px;
            margin-left: 90px; 
            margin-bottom: 0px;
          }
          #p2{
            margin-left: 90px;
            width: 390px;
          }
          section button{
            text-transform: uppercase;
            padding: 15px 30px 15px 30px;
            margin-left: 90px;
            margin-top: 20px;
            margin-bottom: 50px;
            border: none;
            background-color: lightgray;
          }
          #bu1{
            text-transform: uppercase;
            padding: 15px 30px 15px 30px;
            background-color: lightgray;
            border: none;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            
          }

        </style>
    </head>
    <body>
        <nav>
            <div>
                <a href="">HOME</a>
                <a href="">PORTPOLIO</a>
                <a href="">ENGINEERS</a>
            </div>
            <div>
                <img src="" alt="">
                <a href="">Archito</a>
              </div>
              <div>
                <a href="">ABOUT</a>
                <a href="">CONTACT</a>
                <a href="">CAREER</a>
            </div>
        </nav>
        <section>
            <p id="p1">
                the greatest architos
            </p>
            <p id="p2">Lorem ipsum dolor sit amet. consecetur adipiscing elit. sed do eiusmod tempor incidunt utily labore et dolore magna aliqua Egestas purus viverra accumsan in nisl nisi </p>
            <button>read more</button>
        </section>
        <button id="bu1">next plan</button>
    </body>
</html>